{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=CU-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "22e80a38-0d9e-4d45-a92c-356004a48f3f",
    "ClientId": "ff33d24d-38dc-4114-b98c-71749d18efb8",
    "ClientSecret": "2w-u.-8cubFG65O9.R24Hl.seJD~xexK72",
    "Audience": "api://4x10.azurewebsites.net/ff33d24d-38dc-4114-b98c-71749d18efb8",
    "CallbackPath": "/signin-oidc"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "TeamsActivity.Send"
  },
  "ActivityNotification": {
    "TeamId": "fe6ebd09-1908-4b5f-aaef-7c96e9ab7e9b",
    "ChannelId": "19%3a6c2533a7b6254b6886a2e08d86eddc17%40thread.tacv2",
    "UserId": "258368cf-55aa-4958-a43b-3e4e5f823d60"
  }
}
